{
  "version": 2,
  "framework": "nextjs",
  "rootDirectory": "apps/web",
  "buildCommand": "pnpm --filter web build",
  "outputDirectory": "apps/web/.next",
  "env": {
    "NEXT_PUBLIC_API_BASE_URL": "@next_public_api_base_url"
  }
}
